<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covisint.services</groupId>
    <artifactId>AppCloud-Services</artifactId>
    <version>${com.covisint.services.version}</version>
  </parent>
  <artifactId>Validation-Services</artifactId>
  <name>Validation-Services</name>
  <description>Validators for the Appcloud</description>
  
  <dependencies>
  		<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
		</dependency>	
		<dependency>
     			 <groupId>junit</groupId>
      			 <artifactId>junit</artifactId>
      			 <scope>test</scope>
      	</dependency>
  </dependencies>
</project>