# Generic-Validator

AppCloud-Services/: .project  pom.xml
AppCloud-Services/Validation-Services/: .project  pom.xml
AppCloud-Services/Validation-Services/src/main/java/com/covisint/util/: JsonUtil.java  ValidationEnum.java
AppCloud-Services/Validation-Services/src/main/java/com/covisint/validation/: BasicValidationInput.java  SimpleValidationReport.java  ValidationHelper.java  ValidationHelperImpl.java  ValidationInput.java  ValidationReport.java
AppCloud-Services/Validation-Services/src/main/java/com/covisint/validator/exception/: SchemaValidationException.java  ValidationException.java
AppCloud-Services/Validation-Services/src/main/java/com/covisint/validator/generic/: AbstractValidator.java  BaseValidator.java  Validator.java
AppCloud-Services/Validation-Services/src/test/java/com/covisint/validator/generic/: BaseSchemaValidatorTest.java
AppCloud-Services/Validation-Services/src/test/resources/schema/: sample.json
AppCloud-Services/Web-Service/: .project  pom.xml
AppCloud-Services/Web-Service/src/main/java/com/covisint/services/rest/controller/: PropertyUtil.java  ServiceController.java
AppCloud-Services/Web-Service/src/main/resources/: schema-mapping.properties
