<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.covisint.services</groupId>
		<artifactId>AppCloud-Services</artifactId>
		<version>${com.covisint.services.version}</version>
	</parent>
	<artifactId>Web-Service</artifactId>
	<packaging>war</packaging>
	<name>Web-Service</name>
	<description>This module provides entry points for the Appcloud services</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
				<groupId>com.covisint.services</groupId>
    			<artifactId>Validation-Services</artifactId>
    	</dependency>
    	<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
		</dependency>
	</dependencies>
	
</project>